{ "aaData": [
	["edit", "1", "СИК", "Колодищанский сельский исполнительный комитет", "Минский", "Колодищи, ул...", "Бюджетный", "5555/2011-2", "ДС2014", "ТН2", "Эталон, Судебная практика", "1", "0", "DVD1", "нет"],
	["edit", "2", "РИК", "Клецкий районный исполнительный комитет", "Клецкий", "Колодищи, ул...", "Бюджетный", "5555/2011-2", "ДС2015", "Акт1", "Эталон, Судебная практика", "1", "0", "DVD1", "нет"],
	["edit", "3", "СИК", "Радошковичский сельский исполнительный комитет", "Минский", "Колодищи, ул...", "Бюджетный", "5555/2011-2", "ДС2014", "Счет", "Эталон, Судебная практика", "1", "0", "DVD1", "нет"],
	["edit", "4", "РИК", "Мядельский районный исполнительный комитет", "Мядельский", "Колодищи, ул...", "Бюджетный", "5555/2011-2", "ДС2014", "Счет", "Эталон, Судебная практика", "1", "0", "DVD1", "нет"],
	["edit", "5", "СИК", "Боровлянский сельский исполнительный комитет", "Минский", "Колодищи, ул...", "Бюджетный", "5555/2011-2", "ДС2014", "Счет", "Эталон, Судебная практика", "1", "0", "DVD1", "нет"],
	["edit", "6", "РИК", "Узденский районный исполнительный комитет", "Узденский", "Колодищи, ул...", "Бюджетный", "5555/2011-2", "ДС2015", "Акт1", "Эталон, Судебная практика", "1", "0", "DVD1", "нет"],
	["edit", "7", "РИК", "Молодечненский районный исполнительный комитет", "Молодечненский", "Колодищи, ул...", "Бюджетный", "5555/2011-2", "ДС2014", "Счет", "Эталон, Судебная практика", "1", "0", "DVD1", "нет"],
	["edit", "8", "СИК", "Папернянский сельский исполнительный комитет", "Минский", "Колодищи, ул...", "Бюджетный", "5555/2011-2", "ДС2014", "Счет", "Эталон, Судебная практика", "1", "0", "DVD1", "нет"],
	["edit", "9", "РИК", "Березинский районный исполнительный комитет", "Березинский", "Колодищи, ул...", "Бюджетный", "5555/2011-2", "ДС2015", "Счет", "Эталон, Судебная практика", "1", "0", "DVD1", "нет"],
	["edit", "10", "СИК", "Мачулищанский сельский исполнительный комитет", "Минский", "Колодищи, ул...", "Бюджетный", "5555/2011-2", "ДС2014", "Акт1", "Эталон, Судебная практика", "1", "0", "DVD1", "нет"],
	["edit", "11", "РИК", "Борисовский районный исполнительный комитет", "Борисовский", "Колодищи, ул...", "Бюджетный", "5555/2011-2", "ДС2014", "Счет", "Эталон, Судебная практика", "1", "0", "DVD1", "нет"]
	
	
	
] }